plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.homerios'
version = '0.0.1-SNAPSHOT'
java { sourceCompatibility = '17' }

repositories { mavenCentral() }

// BOM de Spring Cloud compatible con Spring Boot 3.1.x
ext { set('springCloudVersion', "2022.0.5") }
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ORM / JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Driver de Postgres: usar runtimeOnly y sin versión (lo gestiona Boot)
    runtimeOnly 'org.postgresql:postgresql'

    // Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Observabilidad
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') { useJUnitPlatform() }
